# GradleSpigotMultiversionNMSLoader

./: .gitignore  README.md  build.gradle  settings.gradle
1_13/: build.gradle
1_13/src/main/java/org/redstom/plugin/v1_13_R2/: VersionLoader.java
1_14/: build.gradle
1_14/src/main/java/org/redstom/plugin/v1_14_R1/: VersionLoader.java
core/: build.gradle
core/src/main/java/org/redstom/plugin/: Main.java
root/: build.gradle
root/src/main/java/org/redstom/plugin/: IVersionLoader.java  Main.java
root/src/main/resources/: plugin.yml
