allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }

        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
    }

    dependencies {
        if(project.name != 'core') {
            compileOnly project(':core')
        }
    }
}
