plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'org.redstom'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

}

task buildPlugin(type: Jar, group: 'build') {
    archiveFileName = "${rootProject.name}.jar"
    from getRootProject().allprojects.findAll().sourceSets.main.output

    doLast {
        var oldJar = new File(project.buildDir, "libs/" + project.name + "-" + project.version + ".jar")
        if (oldJar.exists()) {
            oldJar.delete()
        }
    }
}
