plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'org.redstom'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDirs 'src', '../1_13/src', '../1_14/src'
            resources {
                srcDir 'resources'
            }
        }
    }
}
